/* Header & Navbar */

.header--navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.navbar--links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
}

.navbar--main--links:link,
.navbar--main--links:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--text--color);
    font-weight: 500;
    font-size: 1.8rem;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.navbar--main--links:hover,
.navbar--main--links:active {
    color: var(--second--text--color);
    transform: scale(1.05);
}

.hover--btn {
    transition: background-color 0.3s, color 0.3s;
}

.hover--btn:hover,
.hover--btn:active {
    background-color: var(--second--text--color);
    color: white;
    cursor: pointer;
}

.header--navbar img {
    height: 2.2rem;
}

.main--part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;
}

.heading--primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    font-weight: 700;
    color: var(--text--color);
    letter-spacing: -0.05rem;
}

.hero--img {
    max-width: 100%;
}

.hero--description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    font-weight: 400;
    color: var(--secondry--color);
}

.outline--btn {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    color: var(--secondry--color);
    background-color: white;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.outline--btn:hover,
.outline--btn:active {
    background-color: var(--main--color);
    box-shadow: inset 0 0 0 3px var(--white--color);
}

.under--left {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.under--left--img {
    display: flex;
}

.under--left--img img {
    height: 4.8rem;
    max-width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--main--color);
}

.under--left--img img:last-child {
    margin: 0;
}

.img--description {
    font-size: 1.8rem;
    font-weight: 600;
}

.img--description span {
    color: var(--second--text--color);
    font-weight: 700;
}

/* End Of The (Header & Navbar) */

/* Comapany Logos */
.company--logo {
    padding: 4.8rem 0 3.2rem 0;
}

.company--logo p {
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.075rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
    color: #888;
}

.company--logo img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.company--logo--customers {
    display: flex;
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    justify-content: space-between;
}

.hover--logos {
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.hover--logos:hover {
    transform: scale(1.1);
    opacity: 100%;
}

/* End Of The (Comapany Logos) */

/* Main Of The LandingPage */

.sub--heading {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second--text--color);
    margin-bottom: 1.6rem;
    letter-spacing: 0.075rem;
}

.main--section--how {
    padding: 9.6rem 0;
    margin: 0 auto;
    max-width: 120rem;
}

.heading--how--section {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    font-weight: 700;
    color: var(--text--color);
    letter-spacing: -0.05rem;
}

.grid--testo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 120rem;
    margin: 0 auto;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.step--number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading--step {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    font-weight: 700;
    color: var(--text--color);
    letter-spacing: -0.05rem;
}

.step--description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.testo-image {
    max-width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.testo-image--section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testo-image--section::before,
.testo-image--section:after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testo-image--section::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: var(--main--color);
    z-index: -2;
}

.testo-image--section:after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

/* End Of The (Main Of The LandingPage) */

/* Meals Section */
.section--meals {
    padding: 9.6rem 0;
}

.heading--low {
    text-align: center;
}

.cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 4.8rem;
}

.cart--landing {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    transition: all 0.3s ease;
}

.cart--landing img {
    max-width: 100%;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.cart--landing:hover,
.cart--landing:active {
    cursor: pointer;
    transform: translate(0, -1rem);
}

.tag {
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--text--color);
    border-radius: 100px;
    font-weight: 600;
    margin-bottom: 1.2rem;
    display: inline-block;
}

.meal--title {
    font-size: 2.4rem;
    color: var(--text--color);
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.list--item,
.list--item--details {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart--details {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.vegi--tag {
    background-color: #51cf66;
}

.vegan--tag {
    background-color: #94d82d;
}

.plaeo--tag {
    background-color: #ffd43b;
}

.list--item li,
.list--item--details li {
    font-size: 1.8rem;
}

.icon-inner {
    height: 2.4rem;
    width: 2.4rem;
    stroke: #e67e22;
}

.flex--list--item {
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.heading--meals--details {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.list--icon {
    width: 3rem;
    height: 3rem;
}

.list--item--details li {
    transition: all 0.4s ease-in-out;
}

.list--item--details li:hover {
    cursor: pointer;
    transform: translate(2.5rem, 0);
}

.see--all--title {
    text-align: center;
    font-size: 1.8rem;
}

.link--see {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link--see:hover {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
/* End Of The (Meals Section) */

/* Testimonials */

.testimonials {
    width: 100%;
    background-color: var(--main--color);
    display: grid;
    grid-template-columns: 55fr 45fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;
}

.left--side--testimonials {
    padding: 9.6rem;
    max-width: 120rem;
}

.indoor--grid--testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;
    justify-content: center;
}

.comment img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonials--text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonials--name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.right--side--testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 9.6rem 1.6rem 1.6rem 1.6rem;
}

.right--side--testimonials img {
    width: 100%;
}

.image--gallery {
    overflow: hidden;
    cursor: pointer;
}

.image--gallery img {
    transition: all 0.4s;
}

.right--side--testimonials img:hover {
    transform: scale(1.1);
}

/* End Of The (Testimonials) */

/* Pricing */

.pricing {
    padding: 9.6rem 0;
}

.carts--pricing--section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 4.8rem;
}

.cart--1 {
    border: 2px solid #fdf2e9;
    padding: 4.8rem;
    border-radius: 11px;
    width: 75%;
    justify-self: end;
}

.cart--2 {
    background-color: #fdf2e9;
    justify-self: start;
    position: relative;
    overflow: hidden;
}

.heading--cart--pricing {
    text-align: center;
    margin-bottom: 4.8rem;
}

.price--cart {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.dollar-sign {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
    margin-bottom: 1.6rem;
}

.list--item--pricing {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    text-align: left;
}

.list--item--pricing li {
    font-size: 1.8rem;
}

.plan--text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.btn--pricing {
    text-align: center;
    margin-top: 4.8rem;
}

.cart--2::before {
    content: "Best Value";
    color: #333;
    position: absolute;
    font-size: 1.4rem;
    right: -18%;
    top: 6%;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    rotate: 45deg;
    overflow: hidden;
}

.below-content {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 9.6rem;
}

strong {
    font-weight: 500;
}

.four--atribute--flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.features--title {
    font-size: 2.4rem;
    color: var(--text--color);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature--description {
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--secondry--color);
}

.feature--icons {
    color: #e67e22;
    background-color: #fdf2e9;
    padding: 1.6rem;
    margin-bottom: 3.2rem;
    border-radius: 50%;
    display: inline-block;
    fill: var(--primary--color);
}

.features--icon--display {
    display: block;
    width: 3.2rem;
    height: 3.2rem;
    visibility: inherit;
}

.atributes {
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 1.2rem;
}

.atributes:hover,
.atributes:active {
    transform: scale(1.05);
}

/* End Of The (Pricing) */

/* Footer */

footer {
    border-top: 1px solid #eee;
}
.grid--footer {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    padding: 12.8rem 0;
}

.footer--logo {
    height: 2.2rem;
    margin-bottom: 3.2rem;
    width: 75%;
}

.social--links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
    stroke: var(--secondry--color);
}

.first--column {
    display: flex;
    flex-direction: column;
}

.copyright--claim {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer--heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    list-style: none;
}

.contacts a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
}

.address {
    margin-bottom: 2.4rem;
}

.footer--nav {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;
}

.footer--nav li a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.5s ease;
}

.footer--nav li a:hover {
    color: var(--text--color);
}

/* End Of The (Footer) */

.section--cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.cta--textbox {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.textbox--title {
    font-size: 4.4rem;
    margin-bottom: 3.2rem;
}

.textbox-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta--imagebox {
    overflow: hidden;
    background-position: center;
    background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
        ),
        url(content/img/eating.webp);
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form button {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    width: 100%;
    transition: all 0.5s ease;
}

.cta-form button:hover {
    background-color: #fff;
    color: #555;
}

.button--mobile--navbar {
    border: none;
    cursor: pointer;
    background: none;
}

.icon--mobile--nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
}

.company--logo--customers {
    margin-top: 5rem;
    align-items: center;
    justify-content: space-evenly;
}

.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.97);
    height: 8rem;
    width: 100%;
    padding-bottom: 0;
    top: 0;
    bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    z-index: 99999;
    transition: all 0.5s ease;
    animation: slideDown 0.3s ease forwards;
}
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
